{
  "name": "@henrryrocket/secure-password",
  "version": "2.0.1",
  "description": "Generador de contraseñas seguras y aleatorias para Node.js",
  "main": "index.js",
  "type": "module",
  "files": [
    "*",
    "!.git",
    "!.gitignore",
    "!node_modules"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "generator",
    "security",
    "crypto",
    "random"
  ],
  "author": "henrryrocket",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrryrocket/secure-password.git"
  },
  "bugs": {
    "url": "https://github.com/henrryrocket/secure-password/issues"
  },
  "homepage": "https://github.com/henrryrocket/secure-password#readme",
  "publishConfig": {
    "access": "public"
  }
}
