{
  "name": "secure-password",
  "version": "1.0.0",
  "description": "Generador de contraseñas seguras y aleatorias para Node.js",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "generator",
    "security",
    "crypto",
    "random"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrryrocket/secure-password.git"
  },
  "bugs": {
    "url": "https://github.com/henrryrocket/secure-password/issues"
  },
  "homepage": "https://github.com/henrryrocket/secure-password#readme"
}
